{
  "name": "listener-lens",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "wxt build",
    "dev": "wxt dev",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@wxt-dev/module-react": "latest",
    "webextension-polyfill": "latest",
    "wxt": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/webextension-polyfill": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
